﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteValiDationInMVC", "RemoteValiDationInMVC\RemoteValiDationInMVC.csproj", "{BF320164-8ABF-4CF3-A5BF-AF286580809B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF320164-8ABF-4CF3-A5BF-AF286580809B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF320164-8ABF-4CF3-A5BF-AF286580809B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF320164-8ABF-4CF3-A5BF-AF286580809B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF320164-8ABF-4CF3-A5BF-AF286580809B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AA91E79-E721-48B7-AC2D-0F241E45106F}
	EndGlobalSection
EndGlobal
